String vTimeOfDay "Current Time of Day [MAP(weather.map):%s]" <tod>

DateTime vMorning_Time "Morning [%1$tH:%1$tM]" <sunrise>

DateTime vSunrise_Time "Day [%1$tH:%1$tM]" <sun> { channel="astro:sun:local:rise#start" }

DateTime vSunset_Time "Evening [%1$tH:%1$tM]" <sunset> { channel="astro:sun:local:set#start" }

DateTime vNight_Time "Night [%1$tH:%1$tM]" <moon>

DateTime vBed_Time "Bed [%1$tH:%1$tM]" <bedroom_blue>

DateTime vEvening_Time "Afternoon [ %1$tH:%1$tM]" <sunset> { channel="astro:sun:local:set#end" }

DateTime NauticDuskTime "Sunset [%1$tH:%1$tM]" <sun> (Astro) { channel="astro:sun:local:civilDusk#start" }
DateTime NauticDawnTime "Sunrise [%1$tH:%1$tM]" <sun> (Astro) { channel="astro:sun:local:civilDawn#start" }

Switch NauticNight <moon> { default="OFF" }