sitemap Scene label="Scene"
{
	Text label="Scene Config" icon="settings1" {
		Switch item=CNF_SCENE_EditMode
		Text item=CNF_SCENE_EditingSceneNum icon="azioni" visibility=[CNF_SCENE_EditMode==ON] valuecolor=[CNF_SCENE_EditingSceneNum=="Uninitialized"="red",CNF_SCENE_EditingSceneNum==0="red",CNF_SCENE_EditingSceneNum>0="green"] {
			Switch item=CNF_SCENE_EditingSceneNum icon="azioni" label="Scene 01" mappings=[1="Select"] labelcolor=[CNF_SCENE_EditingSceneNum==1="green"]
			Switch item=CNF_SCENE_EditingSceneNum icon="azioni" label="Scene 02" mappings=[2="Select"] labelcolor=[CNF_SCENE_EditingSceneNum==2="green"]
			Switch item=CNF_SCENE_EditingSceneNum icon="azioni" label="Scene 03" mappings=[3="Select"] labelcolor=[CNF_SCENE_EditingSceneNum==3="green"]
			Switch item=CNF_SCENE_EditingSceneNum icon="azioni" label="Scene 04" mappings=[4="Select"] labelcolor=[CNF_SCENE_EditingSceneNum==4="green"]
			Switch item=CNF_SCENE_EditingSceneNum icon="azioni" label="Scene 05" mappings=[5="Select"] labelcolor=[CNF_SCENE_EditingSceneNum==5="green"]
		}
		Text label="Configure" icon="settings1" visibility=[CNF_SCENE_EditMode==ON] {
			Switch item=CNF_SCENE_Room1_Light01
			Slider item=CNF_SCENE_Room2_Light02
			Switch item=CNF_SCENE_Room3_Light03
			Colorpicker item=CNF_SCENE_Room3_Light03Color
			Slider item=CNF_SCENE_Room3_Light03Dim
			Slider item=CNF_SCENE_Room3_Light03Temp

			Text label="Other"
			Switch item=CNF_SCENE_Ignore_ROOM1
			Switch item=CNF_SCENE_Ignore_ROOM2
			Switch item=CNF_SCENE_Ignore_ROOM3
			Switch item=CNF_SCENE_VoiceConfirm
		}
		Text label="Lights Status" icon="statoluci" {
			Switch item=Room1_Light01
			Slider item=Room2_Light02
			Switch item=Room3_Light03
			Colorpicker item=Room3_Light03Color
			Slider item=Room3_Light03Dim
			Slider item=Room3_Light03Temp
		}
		Text item=CNF_SCENE_Result
		Switch item=CNF_SCENE_Action label="-" labelcolor=["white"] icon="azioni" mappings=[2="Cancel",1="           ",3="SAVE"] visibility=[CNF_SCENE_EditMode==ON]

		Switch item=CNF_SCENE_Action label="-" labelcolor=["white"] icon="azioni" mappings=[4="LEARN"] visibility=[CNF_SCENE_EditMode==ON]

		Switch item=CNF_SCENE_Action label="-" labelcolor=["white"] icon="azioni" mappings=[5="TEST SCENE"] visibility=[CNF_SCENE_EditMode==ON]
	}
}